* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/569792/pexels-photo-569792.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline {
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background: linear-gradient(8deg, rgb(255, 0, 0) 0%, rgb(255, 57, 57) 41%, rgba(41, 17, 45, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.txt-container {
    min-height: 2.5rem;
    text-align: center;
}

.logoImg {
    margin-left: 5px;
    height: 50px;
}

#sideNav {
    width: 150px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #025977;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #025977;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 10px;
}

.txt-type {
    display: inline-block;
    font-size: 1.5rem;
    color: #025977;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
    -webkit-background-clip: text;
    background-clip: text;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.card {
    height: 280px;
    width: 325px;
    background-color: #090a0c;
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after {
    width: 225%;
    top: -100%;
}

.card img {
    width: 325px;
    height: 216px;
    margin: 0;
}

.card h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    text-align: center;
    width: 100%;
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.6);
}

.card:hover {
    background-color: #000f2c;
    transform: translateY(-8px);
    border-color: #fff;
    cursor: pointer;
    box-shadow: 10px 10px 20px rgb(255, 255, 255);
}

.card:hover i {
    color: #00ff37;
}

@media screen and (max-width: 1260px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1042px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 730px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .headline {
        font-size: 2.5rem;
    }

    #menuBtn {
        width: 20px;
        height: 20px;
    }
    #menuBtn img {
        width: 7px;
    }
    .txt-type{
        font-size: 1rem;
        color: white;
    }
}

@media screen and (max-width: 400px) {
    .headline {
        font-size: 1.5rem;
    }
    .txt-type{
        font-size: 0.8rem;
        color: white;
    }
}
